{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .AppleSystemUIFontMonospaced-Semibold;\f1\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;}
{\colortbl;\red255\green255\blue255;\red27\green27\blue27;\red29\green0\blue255;}
{\*\expandedcolortbl;;\cssrgb\c14118\c14118\c14118;\cssrgb\c16471\c0\c100000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs28 \cf2 \expnd0\expndtw0\kerning0
COA Data Fields
\f1\b0 \
\
[\
\
\pard\pardeftab720\partightenfactor0
\cf2 \'a0\'a0\{\
\'a0\'a0\'a0\'a0\cf3 "Key"\cf2 :\'a0\cf3 "p1"\cf2 ,\
\'a0\'a0\'a0\'a0\cf3 "Name"\cf2 :\'a0\cf3 "Container\'a0ID"\cf2 ,\
\'a0\'a0\'a0\'a0\cf3 "Description"\cf2 :\'a0\cf3 "The\'a0equipment\'a0id\'a0of\'a0the\'a0controller\'a0\'96\'a04\'a0bytes\'a0as\'a08\'a0hexadecimal\'a0characters"\cf2 ,\
\'a0\'a0\'a0\'a0\cf3 "Type"\cf2 :\'a0\cf3 "String"\cf2 \
\'a0\'a0\},\
\'a0\'a0\{\
\'a0\'a0\'a0\'a0\cf3 "Key"\cf2 :\'a0\cf3 "p2"\cf2 ,\
\'a0\'a0\'a0\'a0\cf3 "Name"\cf2 :\'a0\cf3 "Source\'a0Power"\cf2 ,\
\'a0\'a0\'a0\'a0\cf3 "Description"\cf2 :\'a0\cf3 "Indicates\'a0if\'a0the\'a0source\'a0is\'a0connected\'a0to\'a0power"\cf2 ,\
\'a0\'a0\'a0\'a0\cf3 "Type"\cf2 :\'a0\cf3 "Enum"\cf2 \
\'a0\'a0\},\
\'a0\'a0\{\
\'a0\'a0\'a0\'a0\cf3 "Key"\cf2 :\'a0\cf3 "p3"\cf2 ,\
\'a0\'a0\'a0\'a0\cf3 "Name"\cf2 :\'a0\cf3 "Setpoint"\cf2 ,\
\'a0\'a0\'a0\'a0\cf3 "Description"\cf2 :\'a0\cf3 "The\'a0temperature\'a0setpoint"\cf2 ,\
\'a0\'a0\'a0\'a0\cf3 "Type"\cf2 :\'a0\cf3 "Float"\cf2 ,\
\'a0\'a0\'a0\'a0\cf3 "Unit"\cf2 :\'a0\cf3 "CelsiusDegrees"\cf2 \
\'a0\'a0\},\
\'a0\'a0\{\
\'a0\'a0\'a0\'a0\cf3 "Key"\cf2 :\'a0\cf3 "p4"\cf2 ,\
\'a0\'a0\'a0\'a0\cf3 "Name"\cf2 :\'a0\cf3 "Supply"\cf2 ,\
\'a0\'a0\'a0\'a0\cf3 "Description"\cf2 :\'a0\cf3 "The\'a0supply\'a0temperature"\cf2 ,\
\'a0\'a0\'a0\'a0\cf3 "Type"\cf2 :\'a0\cf3 "Float"\cf2 ,\
\'a0\'a0\'a0\'a0\cf3 "Unit"\cf2 :\'a0\cf3 "CelsiusDegrees"\cf2 \
\'a0\'a0\},\
\'a0\'a0\{\
\'a0\'a0\'a0\'a0\cf3 "Key"\cf2 :\'a0\cf3 "p5"\cf2 ,\
\'a0\'a0\'a0\'a0\cf3 "Name"\cf2 :\'a0\cf3 "Return"\cf2 ,\
\'a0\'a0\'a0\'a0\cf3 "Description"\cf2 :\'a0\cf3 "The\'a0return\'a0temperature"\cf2 ,\
\'a0\'a0\'a0\'a0\cf3 "Type"\cf2 :\'a0\cf3 "Float"\cf2 ,\
\'a0\'a0\'a0\'a0\cf3 "Unit"\cf2 :\'a0\cf3 "CelsiusDegrees"\cf2 \
\'a0\'a0\},\
\'a0\'a0\{\
\'a0\'a0\'a0\'a0\cf3 "Key"\cf2 :\'a0\cf3 "p6"\cf2 ,\
\'a0\'a0\'a0\'a0\cf3 "Name"\cf2 :\'a0\cf3 "Ambient"\cf2 ,\
\'a0\'a0\'a0\'a0\cf3 "Description"\cf2 :\'a0\cf3 "The\'a0ambient\'a0temperature"\cf2 ,\
\'a0\'a0\'a0\'a0\cf3 "Type"\cf2 :\'a0\cf3 "Float"\cf2 ,\
\'a0\'a0\'a0\'a0\cf3 "Unit"\cf2 :\'a0\cf3 "CelsiusDegrees"\cf2 \
\'a0\'a0\},\
\'a0\'a0\{\
\'a0\'a0\'a0\'a0\cf3 "Key"\cf2 :\'a0\cf3 "p7"\cf2 ,\
\'a0\'a0\'a0\'a0\cf3 "Name"\cf2 :\'a0\cf3 "Relative\'a0Humidity"\cf2 ,\
\'a0\'a0\'a0\'a0\cf3 "Description"\cf2 :\'a0\cf3 "Relative\'a0Humidity\'a0inside\'a0the\'a0container"\cf2 ,\
\'a0\'a0\'a0\'a0\cf3 "Type"\cf2 :\'a0\cf3 "Float"\cf2 ,\
\'a0\'a0\'a0\'a0\cf3 "Unit"\cf2 :\'a0\cf3 "Percentage"\cf2 \
\'a0\'a0\},\
\'a0\'a0\{\
\'a0\'a0\'a0\'a0\cf3 "Key"\cf2 :\'a0\cf3 "p8"\cf2 ,\
\'a0\'a0\'a0\'a0\cf3 "Name"\cf2 :\'a0\cf3 "CO2\'a0reading"\cf2 ,\
\'a0\'a0\'a0\'a0\cf3 "Description"\cf2 :\'a0\cf3 "The\'a0CO2\'a0level"\cf2 ,\
\'a0\'a0\'a0\'a0\cf3 "Type"\cf2 :\'a0\cf3 "Float"\cf2 ,\
\'a0\'a0\'a0\'a0\cf3 "Unit"\cf2 :\'a0\cf3 "Percentage"\cf2 \
\'a0\'a0\},\
\'a0\'a0\{\
\'a0\'a0\'a0\'a0\cf3 "Key"\cf2 :\'a0\cf3 "p9"\cf2 ,\
\'a0\'a0\'a0\'a0\cf3 "Name"\cf2 :\'a0\cf3 "CO2\'a0setpoint"\cf2 ,\
\'a0\'a0\'a0\'a0\cf3 "Description"\cf2 :\'a0\cf3 "The\'a0CO2\'a0setpoint"\cf2 ,\
\'a0\'a0\'a0\'a0\cf3 "Type"\cf2 :\'a0\cf3 "Float"\cf2 ,\
\'a0\'a0\'a0\'a0\cf3 "Unit"\cf2 :\'a0\cf3 "Percentage"\cf2 \
\'a0\'a0\},\
\'a0\'a0\{\
\'a0\'a0\'a0\'a0\cf3 "Key"\cf2 :\'a0\cf3 "p10"\cf2 ,\
\'a0\'a0\'a0\'a0\cf3 "Name"\cf2 :\'a0\cf3 "O2\'a0reading"\cf2 ,\
\'a0\'a0\'a0\'a0\cf3 "Description"\cf2 :\'a0\cf3 "The\'a0O2\'a0level"\cf2 ,\
\'a0\'a0\'a0\'a0\cf3 "Type"\cf2 :\'a0\cf3 "Float"\cf2 ,\
\'a0\'a0\'a0\'a0\cf3 "Unit"\cf2 :\'a0\cf3 "Percentage"\cf2 \
\'a0\'a0\},\
\'a0\'a0\{\
\'a0\'a0\'a0\'a0\cf3 "Key"\cf2 :\'a0\cf3 "p11"\cf2 ,\
\'a0\'a0\'a0\'a0\cf3 "Name"\cf2 :\'a0\cf3 "O2\'a0setpoint"\cf2 ,\
\'a0\'a0\'a0\'a0\cf3 "Description"\cf2 :\'a0\cf3 "The\'a0O2\'a0setpoint"\cf2 ,\
\'a0\'a0\'a0\'a0\cf3 "Type"\cf2 :\'a0\cf3 "Float"\cf2 ,\
\'a0\'a0\'a0\'a0\cf3 "Unit"\cf2 :\'a0\cf3 "Percentage"\cf2 \
\'a0\'a0\},\
\'a0\'a0\{\
\'a0\'a0\'a0\'a0\cf3 "Key"\cf2 :\'a0\cf3 "p14"\cf2 ,\
\'a0\'a0\'a0\'a0\cf3 "Name"\cf2 :\'a0\cf3 "Controller\'a0Model"\cf2 ,\
\'a0\'a0\'a0\'a0\cf3 "Description"\cf2 :\'a0\cf3 "The\'a0Controller\'a0Model"\cf2 ,\
\'a0\'a0\'a0\'a0\cf3 "Type"\cf2 :\'a0\cf3 "Enum"\cf2 \
\'a0\'a0\},\
\'a0\'a0\{\
\'a0\'a0\'a0\'a0\cf3 "Key"\cf2 :\'a0\cf3 "p15"\cf2 ,\
\'a0\'a0\'a0\'a0\cf3 "Name"\cf2 :\'a0\cf3 "Controller\'a0time"\cf2 ,\
\'a0\'a0\'a0\'a0\cf3 "Description"\cf2 :\'a0\cf3 "Controller\'a0/\'a0data\'a0logger\'a0date\'a0and\'a0time"\cf2 ,\
\'a0\'a0\'a0\'a0\cf3 "Type"\cf2 :\'a0\cf3 "DateTime"\cf2 \
\'a0\'a0\},\
\'a0\'a0\{\
\'a0\'a0\'a0\'a0\cf3 "Key"\cf2 :\'a0\cf3 "p17"\cf2 ,\
\'a0\'a0\'a0\'a0\cf3 "Name"\cf2 :\'a0\cf3 "Supply\'a02"\cf2 ,\
\'a0\'a0\'a0\'a0\cf3 "Description"\cf2 :\'a0\cf3 "The\'a0supply\'a0sensor\'a02\'a0temperature"\cf2 ,\
\'a0\'a0\'a0\'a0\cf3 "Type"\cf2 :\'a0\cf3 "Float"\cf2 ,\
\'a0\'a0\'a0\'a0\cf3 "Unit"\cf2 :\'a0\cf3 "CelsiusDegrees"\cf2 \
\'a0\'a0\},\
\'a0\'a0\{\
\'a0\'a0\'a0\'a0\cf3 "Key"\cf2 :\'a0\cf3 "p19"\cf2 ,\
\'a0\'a0\'a0\'a0\cf3 "Name"\cf2 :\'a0\cf3 "USDA\'a01"\cf2 ,\
\'a0\'a0\'a0\'a0\cf3 "Description"\cf2 :\'a0\cf3 "The\'a0temperature\'a0of\'a0USDA\'a0Probe\'a01"\cf2 ,\
\'a0\'a0\'a0\'a0\cf3 "Type"\cf2 :\'a0\cf3 "Float"\cf2 ,\
\'a0\'a0\'a0\'a0\cf3 "Unit"\cf2 :\'a0\cf3 "CelsiusDegrees"\cf2 \
\'a0\'a0\},\
\'a0\'a0\{\
\'a0\'a0\'a0\'a0\cf3 "Key"\cf2 :\'a0\cf3 "p20"\cf2 ,\
\'a0\'a0\'a0\'a0\cf3 "Name"\cf2 :\'a0\cf3 "USDA\'a02"\cf2 ,\
\'a0\'a0\'a0\'a0\cf3 "Description"\cf2 :\'a0\cf3 "The\'a0temperature\'a0of\'a0USDA\'a0Probe\'a02"\cf2 ,\
\'a0\'a0\'a0\'a0\cf3 "Type"\cf2 :\'a0\cf3 "Float"\cf2 ,\
\'a0\'a0\'a0\'a0\cf3 "Unit"\cf2 :\'a0\cf3 "CelsiusDegrees"\cf2 \
\'a0\'a0\},\
\'a0\'a0\{\
\'a0\'a0\'a0\'a0\cf3 "Key"\cf2 :\'a0\cf3 "p21"\cf2 ,\
\'a0\'a0\'a0\'a0\cf3 "Name"\cf2 :\'a0\cf3 "USDA\'a03"\cf2 ,\
\'a0\'a0\'a0\'a0\cf3 "Description"\cf2 :\'a0\cf3 "The\'a0temperature\'a0of\'a0USDA\'a0Probe\'a03"\cf2 ,\
\'a0\'a0\'a0\'a0\cf3 "Type"\cf2 :\'a0\cf3 "Float"\cf2 ,\
\'a0\'a0\'a0\'a0\cf3 "Unit"\cf2 :\'a0\cf3 "CelsiusDegrees"\cf2 \
\'a0\'a0\},\
\'a0\'a0\{\
\'a0\'a0\'a0\'a0\cf3 "Key"\cf2 :\'a0\cf3 "p22"\cf2 ,\
\'a0\'a0\'a0\'a0\cf3 "Name"\cf2 :\'a0\cf3 "Cargo"\cf2 ,\
\'a0\'a0\'a0\'a0\cf3 "Description"\cf2 :\'a0\cf3 "\'a0The\'a0cargo\'a0temperature\'a0probe\'a0sensor"\cf2 ,\
\'a0\'a0\'a0\'a0\cf3 "Type"\cf2 :\'a0\cf3 "Float"\cf2 ,\
\'a0\'a0\'a0\'a0\cf3 "Unit"\cf2 :\'a0\cf3 "CelsiusDegrees"\cf2 \
\'a0\'a0\}\cf2 \'a0\'a0\
\pard\pardeftab720\partightenfactor0
\cf2 \
  \{\
\'a0\'a0\'a0\'a0\cf3 "Key"\cf2 :\'a0\cf3 "p100"\cf2 ,\
\'a0\'a0\'a0\'a0\cf3 "Name"\cf2 :\'a0\cf3 "Humidity\'a0setpoint"\cf2 ,\
\'a0\'a0\'a0\'a0\cf3 "Description"\cf2 :\'a0\cf3 "The\'a0humidity\'a0setpoint"\cf2 ,\
\'a0\'a0\'a0\'a0\cf3 "Type"\cf2 :\'a0\cf3 "Float"\cf2 ,\
\'a0\'a0\'a0\'a0\cf3 "Unit"\cf2 :\'a0\cf3 "Percentage"\cf2 \
\'a0\'a0\},\
\'a0\'a0\{\
\'a0\'a0\'a0\'a0\cf3 "Key"\cf2 :\'a0\cf3 "p105"\cf2 ,\
\'a0\'a0\'a0\'a0\cf3 "Name"\cf2 :\'a0\cf3 "Controller\'a0serial\'a0no."\cf2 ,\
\'a0\'a0\'a0\'a0\cf3 "Description"\cf2 :\'a0\cf3 "The\'a0serial\'a0number\'a0of\'a0the\'a0controller"\cf2 ,\
\'a0\'a0\'a0\'a0\cf3 "Type"\cf2 :\'a0\cf3 "String"\cf2 \
\'a0\'a0\},\
\'a0\'a0\{\
\'a0\'a0\'a0\'a0\cf3 "Key"\cf2 :\'a0\cf3 "p106"\cf2 ,\
\'a0\'a0\'a0\'a0\cf3 "Name"\cf2 :\'a0\cf3 "Source\'a0SW"\cf2 ,\
\'a0\'a0\'a0\'a0\cf3 "Description"\cf2 :\'a0\cf3 "\'a0The\'a0software\'a0version\'a0running\'a0in\'a0the\'a0source."\cf2 ,\
\'a0\'a0\'a0\'a0\cf3 "Type"\cf2 :\'a0\cf3 "String"\cf2 \
\'a0\'a0\},\
\'a0\'a0\{\
\'a0\'a0\'a0\'a0\cf3 "Key"\cf2 :\'a0\cf3 "p109"\cf2 ,\
\'a0\'a0\'a0\'a0\cf3 "Name"\cf2 :\'a0\cf3 "Discharge\'a0temperature"\cf2 ,\
\'a0\'a0\'a0\'a0\cf3 "Description"\cf2 :\'a0\cf3 "The\'a0discharge\'a0temperature"\cf2 ,\
\'a0\'a0\'a0\'a0\cf3 "Type"\cf2 :\'a0\cf3 "Float"\cf2 ,\
\'a0\'a0\'a0\'a0\cf3 "Unit"\cf2 :\'a0\cf3 "CelsiusDegrees"\cf2 \
\'a0\'a0\},\
\'a0\'a0\{\
\'a0\'a0\'a0\'a0\cf3 "Key"\cf2 :\'a0\cf3 "p116"\cf2 ,\
\'a0\'a0\'a0\'a0\cf3 "Name"\cf2 :\'a0\cf3 "\'a0Return\'a02"\cf2 ,\
\'a0\'a0\'a0\'a0\cf3 "Description"\cf2 :\'a0\cf3 "The\'a0return\'a0probe\'a02\'a0temperature"\cf2 ,\
\'a0\'a0\'a0\'a0\cf3 "Type"\cf2 :\'a0\cf3 "Float"\cf2 ,\
\'a0\'a0\'a0\'a0\cf3 "Unit"\cf2 :\'a0\cf3 "CelsiusDegrees"\cf2 \
\'a0\'a0\},\
\'a0\'a0\{\
\'a0\'a0\'a0\'a0\cf3 "Key"\cf2 :\'a0\cf3 "C100"\cf2 ,\
\'a0\'a0\'a0\'a0\cf3 "Name"\cf2 :\'a0\cf3 "Unit\'a0Model\'a0Number"\cf2 ,\
\'a0\'a0\'a0\'a0\cf3 "Description"\cf2 :\'a0\cf3 "Carrier\'a0Container\'a0Unit\'a0Model\'a0Number"\cf2 ,\
\'a0\'a0\'a0\'a0\cf3 "Type"\cf2 :\'a0\cf3 "String"\cf2 \
\'a0\'a0\},\
\'a0\'a0\{\
\'a0\'a0\'a0\'a0\cf3 "Key"\cf2 :\'a0\cf3 "C002"\cf2 ,\
\'a0\'a0\'a0\'a0\cf3 "Name"\cf2 :\'a0\cf3 "Compressor\'a0HM"\cf2 ,\
\'a0\'a0\'a0\'a0\cf3 "Description"\cf2 :\'a0\cf3 "How\'a0long\'a0the\'a0compressor\'a0has\'a0been\'a0running\'a0for."\cf2 ,\
\'a0\'a0\'a0\'a0\cf3 "Type"\cf2 :\'a0\cf3 "Integer"\cf2 \
\'a0\'a0\},\
\'a0\'a0\{\
\'a0\'a0\'a0\'a0\cf3 "Key"\cf2 :\'a0\cf3 "C013"\cf2 ,\
\'a0\'a0\'a0\'a0\cf3 "Name"\cf2 :\'a0\cf3 "Minutes\'a0to\'a0defrost"\cf2 ,\
\'a0\'a0\'a0\'a0\cf3 "Description"\cf2 :\'a0\cf3 "Remaining\'a0minutes\'a0to\'a0defrost\'a0cycle"\cf2 ,\
\'a0\'a0\'a0\'a0\cf3 "Type"\cf2 :\'a0\cf3 "Integer"\cf2 \
\'a0\'a0\},\
\'a0\'a0\{\
\'a0\'a0\'a0\'a0\cf3 "Key"\cf2 :\'a0\cf3 "C015"\cf2 ,\
\'a0\'a0\'a0\'a0\cf3 "Name"\cf2 :\'a0\cf3 "Critical\'a0Alarms"\cf2 ,\
\'a0\'a0\'a0\'a0\cf3 "Description"\cf2 :\'a0\cf3 "Current\'a0critical\'a0alarm\'a0id's\'a0in\'a0controller"\cf2 ,\
\'a0\'a0\'a0\'a0\cf3 "Type"\cf2 :\'a0\cf3 "String"\cf2 \
\'a0\'a0\},\
\'a0\'a0\{\
\'a0\'a0\'a0\'a0\cf3 "Key"\cf2 :\'a0\cf3 "C016"\cf2 ,\
\'a0\'a0\'a0\'a0\cf3 "Name"\cf2 :\'a0\cf3 "Active\'a0Alarms"\cf2 ,\
\'a0\'a0\'a0\'a0\cf3 "Description"\cf2 :\'a0\cf3 "Current\'a0active\'a0alarm\'a0id's\'a0in\'a0controller"\cf2 ,\
\'a0\'a0\'a0\'a0\cf3 "Type"\cf2 :\'a0\cf3 "String"\cf2 \
\'a0\'a0\},\
\'a0\'a0\{\
\'a0\'a0\'a0\'a0\cf3 "Key"\cf2 :\'a0\cf3 "C022"\cf2 ,\
\'a0\'a0\'a0\'a0\cf3 "Name"\cf2 :\'a0\cf3 "Power"\cf2 ,\
\'a0\'a0\'a0\'a0\cf3 "Description"\cf2 :\'a0\cf3 "power\'a0the\'a0reefer\'a0is\'a0consuming\'a0(kW)"\cf2 ,\
\'a0\'a0\'a0\'a0\cf3 "Type"\cf2 :\'a0\cf3 "Float"\cf2 \
\'a0\'a0\},\
\'a0\'a0\{\
\'a0\'a0\'a0\'a0\cf3 "Key"\cf2 :\'a0\cf3 "C023"\cf2 ,\
\'a0\'a0\'a0\'a0\cf3 "Name"\cf2 :\'a0\cf3 "Cumulative\'a0Power"\cf2 ,\
\'a0\'a0\'a0\'a0\cf3 "Description"\cf2 :\'a0\cf3 "the\'a0amount\'a0of\'a0energy\'a0the\'a0reefer\'a0has\'a0consumed\'a0(kW*hr)"\cf2 ,\
\'a0\'a0\'a0\'a0\cf3 "Type"\cf2 :\'a0\cf3 "Integer"\cf2 \
\'a0\'a0\},\
\'a0\'a0\{\
\'a0\'a0\'a0\'a0\cf3 "Key"\cf2 :\'a0\cf3 "C030"\cf2 ,\
\'a0\'a0\'a0\'a0\cf3 "Name"\cf2 :\'a0\cf3 "Automatic\'a0Cold\'a0Treatment"\cf2 ,\
\'a0\'a0\'a0\'a0\cf3 "Description"\cf2 :\'a0\cf3 "a\'a0control\'a0mode\'a0on\'a0the\'a0reefer\'a0('on'\'a0or\'a0'off')"\cf2 ,\
\'a0\'a0\'a0\'a0\cf3 "Type"\cf2 :\'a0\cf3 "Enum"\cf2 \
\'a0\'a0\},\
\'a0\'a0\{\
\'a0\'a0\'a0\'a0\cf3 "Key"\cf2 :\'a0\cf3 "C031"\cf2 ,\
\'a0\'a0\'a0\'a0\cf3 "Name"\cf2 :\'a0\cf3 "Automatic\'a0Set\'a0Point\'a0Change"\cf2 ,\
\'a0\'a0\'a0\'a0\cf3 "Description"\cf2 :\'a0\cf3 "a\'a0control\'a0mode\'a0on\'a0the\'a0reefer\'a0('on'\'a0or\'a0'off')"\cf2 ,\
\'a0\'a0\'a0\'a0\cf3 "Type"\cf2 :\'a0\cf3 "Enum"\cf2 \
\'a0\'a0\},\
\'a0\'a0\{\
\'a0\'a0\'a0\'a0\cf3 "Key"\cf2 :\'a0\cf3 "C038"\cf2 ,\
\'a0\'a0\'a0\'a0\cf3 "Name"\cf2 :\'a0\cf3 "Reefer\'a0operating\'a0mode\'a0range\'a0state"\cf2 ,\
\'a0\'a0\'a0\'a0\cf3 "Description"\cf2 :\'a0\cf3 "a\'a0operating\'a0mode\'a0range\'a0state\'a0on\'a0the\'a0reefer\'a0('not\'a0in\'a0range'\'a0or\'a0'in\'a0range')"\cf2 ,\
\'a0\'a0\'a0\'a0\cf3 "Type"\cf2 :\'a0\cf3 "Enum"\cf2 \
\'a0\'a0\},\
\'a0\'a0\{\
\'a0\'a0\'a0\'a0\cf3 "Key"\cf2 :\'a0\cf3 "C053"\cf2 ,\
\'a0\'a0\'a0\'a0\cf3 "Name"\cf2 :\'a0\cf3 "TripWISE\'a0Status"\cf2 ,\
\'a0\'a0\'a0\'a0\cf3 "Description"\cf2 :\'a0\cf3 "What\'a0the\'a0current\'a0TripWise\'a0status\'a0code\'a0(off,\'a0expired,\'a0check,\'a0pass,\'a0Analyzing,\'a0Not\'a0Available)"\cf2 ,\
\'a0\'a0\'a0\'a0\cf3 "Type"\cf2 :\'a0\cf3 "Enum"\cf2 \
\'a0\'a0\},\
\'a0\'a0\{\
\'a0\'a0\'a0\'a0\cf3 "Key"\cf2 :\'a0\cf3 "p1"\cf2 ,\
\'a0\'a0\'a0\'a0\cf3 "Name"\cf2 :\'a0\cf3 "Container\'a0ID"\cf2 ,\
\'a0\'a0\'a0\'a0\cf3 "Description"\cf2 :\'a0\cf3 "The\'a0equipment\'a0id\'a0of\'a0the\'a0controller\'a0\'96\'a04\'a0bytes\'a0as\'a08\'a0hexadecimal\'a0characters"\cf2 ,\
\'a0\'a0\'a0\'a0\cf3 "Type"\cf2 :\'a0\cf3 "String"\cf2 \
\'a0\'a0\},\
\'a0\'a0\{\
\'a0\'a0\'a0\'a0\cf3 "Key"\cf2 :\'a0\cf3 "p2"\cf2 ,\
\'a0\'a0\'a0\'a0\cf3 "Name"\cf2 :\'a0\cf3 "Source\'a0Power"\cf2 ,\
\'a0\'a0\'a0\'a0\cf3 "Description"\cf2 :\'a0\cf3 "Indicates\'a0if\'a0the\'a0source\'a0is\'a0connected\'a0to\'a0power"\cf2 ,\
\'a0\'a0\'a0\'a0\cf3 "Type"\cf2 :\'a0\cf3 "Enum"\cf2 \
\'a0\'a0\},\
\'a0\'a0\{\
\'a0\'a0\'a0\'a0\cf3 "Key"\cf2 :\'a0\cf3 "p3"\cf2 ,\
\'a0\'a0\'a0\'a0\cf3 "Name"\cf2 :\'a0\cf3 "Setpoint"\cf2 ,\
\'a0\'a0\'a0\'a0\cf3 "Description"\cf2 :\'a0\cf3 "The\'a0temperature\'a0setpoint"\cf2 ,\
\'a0\'a0\'a0\'a0\cf3 "Type"\cf2 :\'a0\cf3 "Float"\cf2 ,\
\'a0\'a0\'a0\'a0\cf3 "Unit"\cf2 :\'a0\cf3 "CelsiusDegrees"\cf2 \
\'a0\'a0\},\
\'a0\'a0\{\
\'a0\'a0\'a0\'a0\cf3 "Key"\cf2 :\'a0\cf3 "p4"\cf2 ,\
\'a0\'a0\'a0\'a0\cf3 "Name"\cf2 :\'a0\cf3 "Supply"\cf2 ,\
\'a0\'a0\'a0\'a0\cf3 "Description"\cf2 :\'a0\cf3 "The\'a0supply\'a0temperature"\cf2 ,\
\'a0\'a0\'a0\'a0\cf3 "Type"\cf2 :\'a0\cf3 "Float"\cf2 ,\
\'a0\'a0\'a0\'a0\cf3 "Unit"\cf2 :\'a0\cf3 "CelsiusDegrees"\cf2 \
\'a0\'a0\},\
\'a0\'a0\{\
\'a0\'a0\'a0\'a0\cf3 "Key"\cf2 :\'a0\cf3 "p5"\cf2 ,\
\'a0\'a0\'a0\'a0\cf3 "Name"\cf2 :\'a0\cf3 "Return"\cf2 ,\
\'a0\'a0\'a0\'a0\cf3 "Description"\cf2 :\'a0\cf3 "The\'a0return\'a0temperature"\cf2 ,\
\'a0\'a0\'a0\'a0\cf3 "Type"\cf2 :\'a0\cf3 "Float"\cf2 ,\
\'a0\'a0\'a0\'a0\cf3 "Unit"\cf2 :\'a0\cf3 "CelsiusDegrees"\cf2 \
\'a0\'a0\},\
\'a0\'a0\{\
\'a0\'a0\'a0\'a0\cf3 "Key"\cf2 :\'a0\cf3 "p6"\cf2 ,\
\'a0\'a0\'a0\'a0\cf3 "Name"\cf2 :\'a0\cf3 "Ambient"\cf2 ,\
\'a0\'a0\'a0\'a0\cf3 "Description"\cf2 :\'a0\cf3 "The\'a0ambient\'a0temperature"\cf2 ,\
\'a0\'a0\'a0\'a0\cf3 "Type"\cf2 :\'a0\cf3 "Float"\cf2 ,\
\'a0\'a0\'a0\'a0\cf3 "Unit"\cf2 :\'a0\cf3 "CelsiusDegrees"\cf2 \
\'a0\'a0\},\
\'a0\'a0\{\
\'a0\'a0\'a0\'a0\cf3 "Key"\cf2 :\'a0\cf3 "p7"\cf2 ,\
\'a0\'a0\'a0\'a0\cf3 "Name"\cf2 :\'a0\cf3 "Relative\'a0Humidity"\cf2 ,\
\'a0\'a0\'a0\'a0\cf3 "Description"\cf2 :\'a0\cf3 "Relative\'a0Humidity\'a0inside\'a0the\'a0container"\cf2 ,\
\'a0\'a0\'a0\'a0\cf3 "Type"\cf2 :\'a0\cf3 "Float"\cf2 ,\
\'a0\'a0\'a0\'a0\cf3 "Unit"\cf2 :\'a0\cf3 "Percentage"\cf2 \
\'a0\'a0\},\
\'a0\'a0\{\
\'a0\'a0\'a0\'a0\cf3 "Key"\cf2 :\'a0\cf3 "p8"\cf2 ,\
\'a0\'a0\'a0\'a0\cf3 "Name"\cf2 :\'a0\cf3 "CO2\'a0reading"\cf2 ,\
\'a0\'a0\'a0\'a0\cf3 "Description"\cf2 :\'a0\cf3 "The\'a0CO2\'a0level"\cf2 ,\
\'a0\'a0\'a0\'a0\cf3 "Type"\cf2 :\'a0\cf3 "Float"\cf2 ,\
\'a0\'a0\'a0\'a0\cf3 "Unit"\cf2 :\'a0\cf3 "Percentage"\cf2 \
\'a0\'a0\},\
\'a0\'a0\{\
\'a0\'a0\'a0\'a0\cf3 "Key"\cf2 :\'a0\cf3 "p9"\cf2 ,\
\'a0\'a0\'a0\'a0\cf3 "Name"\cf2 :\'a0\cf3 "CO2\'a0setpoint"\cf2 ,\
\'a0\'a0\'a0\'a0\cf3 "Description"\cf2 :\'a0\cf3 "The\'a0CO2\'a0setpoint"\cf2 ,\
\'a0\'a0\'a0\'a0\cf3 "Type"\cf2 :\'a0\cf3 "Float"\cf2 ,\
\'a0\'a0\'a0\'a0\cf3 "Unit"\cf2 :\'a0\cf3 "Percentage"\cf2 \
\'a0\'a0\},\
\'a0\'a0\{\
\'a0\'a0\'a0\'a0\cf3 "Key"\cf2 :\'a0\cf3 "p10"\cf2 ,\
\'a0\'a0\'a0\'a0\cf3 "Name"\cf2 :\'a0\cf3 "O2\'a0reading"\cf2 ,\
\'a0\'a0\'a0\'a0\cf3 "Description"\cf2 :\'a0\cf3 "The\'a0O2\'a0level"\cf2 ,\
\'a0\'a0\'a0\'a0\cf3 "Type"\cf2 :\'a0\cf3 "Float"\cf2 ,\
\'a0\'a0\'a0\'a0\cf3 "Unit"\cf2 :\'a0\cf3 "Percentage"\cf2 \
\'a0\'a0\},\
\'a0\'a0\{\
\'a0\'a0\'a0\'a0\cf3 "Key"\cf2 :\'a0\cf3 "p11"\cf2 ,\
\'a0\'a0\'a0\'a0\cf3 "Name"\cf2 :\'a0\cf3 "O2\'a0setpoint"\cf2 ,\
\'a0\'a0\'a0\'a0\cf3 "Description"\cf2 :\'a0\cf3 "The\'a0O2\'a0setpoint"\cf2 ,\
\'a0\'a0\'a0\'a0\cf3 "Type"\cf2 :\'a0\cf3 "Float"\cf2 ,\
\'a0\'a0\'a0\'a0\cf3 "Unit"\cf2 :\'a0\cf3 "Percentage"\cf2 \
\'a0\'a0\},\
\'a0\'a0\{\
\'a0\'a0\'a0\'a0\cf3 "Key"\cf2 :\'a0\cf3 "p14"\cf2 ,\
\'a0\'a0\'a0\'a0\cf3 "Name"\cf2 :\'a0\cf3 "Controller\'a0Model"\cf2 ,\
\'a0\'a0\'a0\'a0\cf3 "Description"\cf2 :\'a0\cf3 "The\'a0Controller\'a0Model"\cf2 ,\
\'a0\'a0\'a0\'a0\cf3 "Type"\cf2 :\'a0\cf3 "Enum"\cf2 \
\'a0\'a0\},\
\'a0\'a0\{\
\'a0\'a0\'a0\'a0\cf3 "Key"\cf2 :\'a0\cf3 "p15"\cf2 ,\
\'a0\'a0\'a0\'a0\cf3 "Name"\cf2 :\'a0\cf3 "Controller\'a0time"\cf2 ,\
\'a0\'a0\'a0\'a0\cf3 "Description"\cf2 :\'a0\cf3 "Controller\'a0/\'a0data\'a0logger\'a0date\'a0and\'a0time"\cf2 ,\
\'a0\'a0\'a0\'a0\cf3 "Type"\cf2 :\'a0\cf3 "DateTime"\cf2 \
\'a0\'a0\},\
\'a0\'a0\{\
\'a0\'a0\'a0\'a0\cf3 "Key"\cf2 :\'a0\cf3 "p17"\cf2 ,\
\'a0\'a0\'a0\'a0\cf3 "Name"\cf2 :\'a0\cf3 "Supply\'a02"\cf2 ,\
\'a0\'a0\'a0\'a0\cf3 "Description"\cf2 :\'a0\cf3 "The\'a0supply\'a0sensor\'a02\'a0temperature"\cf2 ,\
\'a0\'a0\'a0\'a0\cf3 "Type"\cf2 :\'a0\cf3 "Float"\cf2 ,\
\'a0\'a0\'a0\'a0\cf3 "Unit"\cf2 :\'a0\cf3 "CelsiusDegrees"\cf2 \
\'a0\'a0\},\
\'a0\'a0\{\
\'a0\'a0\'a0\'a0\cf3 "Key"\cf2 :\'a0\cf3 "p19"\cf2 ,\
\'a0\'a0\'a0\'a0\cf3 "Name"\cf2 :\'a0\cf3 "USDA\'a01"\cf2 ,\
\'a0\'a0\'a0\'a0\cf3 "Description"\cf2 :\'a0\cf3 "The\'a0temperature\'a0of\'a0USDA\'a0Probe\'a01"\cf2 ,\
\'a0\'a0\'a0\'a0\cf3 "Type"\cf2 :\'a0\cf3 "Float"\cf2 ,\
\'a0\'a0\'a0\'a0\cf3 "Unit"\cf2 :\'a0\cf3 "CelsiusDegrees"\cf2 \
\'a0\'a0\},\
\'a0\'a0\{\
\'a0\'a0\'a0\'a0\cf3 "Key"\cf2 :\'a0\cf3 "p20"\cf2 ,\
\'a0\'a0\'a0\'a0\cf3 "Name"\cf2 :\'a0\cf3 "USDA\'a02"\cf2 ,\
\'a0\'a0\'a0\'a0\cf3 "Description"\cf2 :\'a0\cf3 "The\'a0temperature\'a0of\'a0USDA\'a0Probe\'a02"\cf2 ,\
\'a0\'a0\'a0\'a0\cf3 "Type"\cf2 :\'a0\cf3 "Float"\cf2 ,\
\'a0\'a0\'a0\'a0\cf3 "Unit"\cf2 :\'a0\cf3 "CelsiusDegrees"\cf2 \
\'a0\'a0\},\
\'a0\'a0\{\
\'a0\'a0\'a0\'a0\cf3 "Key"\cf2 :\'a0\cf3 "p21"\cf2 ,\
\'a0\'a0\'a0\'a0\cf3 "Name"\cf2 :\'a0\cf3 "USDA\'a03"\cf2 ,\
\'a0\'a0\'a0\'a0\cf3 "Description"\cf2 :\'a0\cf3 "The\'a0temperature\'a0of\'a0USDA\'a0Probe\'a03"\cf2 ,\
\'a0\'a0\'a0\'a0\cf3 "Type"\cf2 :\'a0\cf3 "Float"\cf2 ,\
\'a0\'a0\'a0\'a0\cf3 "Unit"\cf2 :\'a0\cf3 "CelsiusDegrees"\cf2 \
\'a0\'a0\},\
\'a0\'a0\{\
\'a0\'a0\'a0\'a0\cf3 "Key"\cf2 :\'a0\cf3 "p22"\cf2 ,\
\'a0\'a0\'a0\'a0\cf3 "Name"\cf2 :\'a0\cf3 "Cargo"\cf2 ,\
\'a0\'a0\'a0\'a0\cf3 "Description"\cf2 :\'a0\cf3 "\'a0The\'a0cargo\'a0temperature\'a0probe\'a0sensor"\cf2 ,\
\'a0\'a0\'a0\'a0\cf3 "Type"\cf2 :\'a0\cf3 "Float"\cf2 ,\
\'a0\'a0\'a0\'a0\cf3 "Unit"\cf2 :\'a0\cf3 "CelsiusDegrees"\cf2 \
\'a0\'a0\}\
]}